# FibonacciGenerator

./: InterviewTask.sln  README.md  settings.ruleset
InterviewTask.API/: InterviewTask.API.csproj  Program.cs  appsettings.Development.json
InterviewTask.API/ActionFilters/: LogActionFilter.cs
InterviewTask.API/Controllers/: FibonacciController.cs
InterviewTask.API/Properties/: launchSettings.json
InterviewTask.BLL/: InterviewTask.BLL.csproj
InterviewTask.BLL/Abstract/: IFibonacciService.cs
InterviewTask.BLL/Concrete/: FibonacciService.cs
InterviewTask.Core/: InterviewTask.Core.csproj
InterviewTask.Core/Abstract/: IMemoryService.cs  IUtilService.cs
InterviewTask.Core/Concrete/: MemoryService.cs  UtilService.cs
InterviewTask.Core/CustomFilters/: Messages.cs
InterviewTask.Core/Enums/: ECustomException.cs
InterviewTask.Core/Extensions/: ExceptionMiddlewareExtensions.cs
InterviewTask.Core/Helper/: CacheSettings.cs  ConfigSettings.cs
InterviewTask.DTO/: InterviewTask.DTO.csproj
InterviewTask.DTO/CustomValidations/: ValidateStartAndEndIndex.cs
InterviewTask.DTO/FibonaccDTOs/: FibonacciGeneratorDTO.cs  FibonacciResponseDTO.cs  IndicatorDTO.cs
InterviewTask.DTO/ResponseDTOs/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  GlobalExceptionResponse.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
InterviewTask.UnitTest/: InterviewTask.UnitTest.csproj
InterviewTask.UnitTest/Fixtures/: FibonacciControllerFixture.cs  FibonacciServiceFixture.cs  UtilServiceFixture.cs
InterviewTask.UnitTest/MemberDatas/: FibonacciControllerMemberData.cs  FibonacciServiceMemberData.cs  UtilServiceMemberDatas.cs
InterviewTask.UnitTest/UnitTests/: FibonacciControllerTest.cs  FibonacciServiceTest.cs  UtilServiceTest.cs
